<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Página de exemplo</title>
        <style type="text/css">
            *{ /*Formata todos os elementos da página*/
                padding:0px; /*espaço entre a borda e o conteúdo do elemento*/
                margin:0px; /*espaço entre a borda e os elementos externos*/
            }
            #topo{
                width: 100%; /*largura*/
                height: 120px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                clear: both; /*não permite elementos flutuantes ao lado*/
                background-color: #ffffff; /*cor de fundo*/
            }
            #menu{
                height: 50px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: ffffff; /*cor de fundo*/
            }
            #menuLateral{
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 20%; /*largura*/
                float:left; /*define que o elemento deve flutuar à esquerda*/
                background-color: #00FF80; /*cor de fundo*/
            }
            #meio{
                width: 100%; /*largura*/
                background-color: #ffffff; /*cor de fundo*/
                height: 400px;; /*altura*/
               
            }
           
            #conteudo{
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                width: 80%; /*largura*/
                float:right; /*define que o elemento deve flutuar à esquerda*/
                background-color: #ffffff; /*cor de fundo*/
            }
            #rodape{
                clear: both; /*não permite elementos flutuantes ao lado*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #A9D0F5; /*cor de fundo*/
            }           
           
            #botaoMenuSuperior {
                width: 160px;
                height: 30px;; /*altura*/
            }
            #column1 {
				float:left;
				width: 15%;
				height: 30px;; /*altura*/
				background-color: #A9D0F5; /*cor de fundo*/
				border:20px;
				padding: 0px;
				margin:10px;.
			}

			#column2 {
				float:left;
				width: 40%;
				height: 30px;; /*altura*/
				background-color: #A9D0F5; /*cor de fundo*/
				border:20px;
				padding: 0px;
				margin:10px;.
			}

				#column3 {
				float:left;
				width: 40%;
				height: 30px;; /*altura*/
				background-color: #A9D0F5; /*cor de fundo*/
				border:20px;
				padding: 0px;
				margin:10px;.
			} 
			
			#tabela{
				width: 100%;
				height: 30px;; /*altura*/
				background-color: #A9D0F5; /*cor de fundo*/
				border:20px;
				padding: 0px;
				margin:10px;.
			
			}
            
        </style>
        
         <!-- link para o arquivo CSS do Bootstrap -->
    	<link href="/view/css/bootstrap.css" rel="stylesheet"> 
    	<link href="/view/css/alinhamento.css" rel="stylesheet">       
    
  			  <!--[if lt IE 9]>
   		 	 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  		  	 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  			 <![endif]-->
    </head>
    <body>

    <header id="topo">
        <h1>Aqui fica um banner e a logo</h1>
    </header>

    <nav id="menu">
      <a href="" class="btn btn-primary" id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Ouro Preto</a> 
      <a href="" class="btn btn-primary " id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Atrações e Aventuras</a>
      <a href="" class="btn btn-primary " id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Eventos</a> 
       	
    </nav>
    

    <section id="meio">

        <article>
           <div  id = column1>
              <table class="table table-striped table-bordered table-hover table-condensed " >
              <?php
              echo "teste";
              
              ?>
              
              
              <tr>
              	<td>
              		<a href="" class="btn btn-primary" id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Ouro Preto</a>
              	</td>
              </tr>
              <tr>
              	<td>
              		<a href="" class="btn btn-primary" id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Ouro Preto</a>
              	</td>
              </tr>
              <tr>
              	<td>
              		<a href="" class="btn btn-primary" id="botaoMenuSuperior" role="button" aria-disabled="true" target="_blank">Ouro Preto</a>
              	</td>
              </tr>
           	 
           	</table>
           	</div>
           	<div id = column2 >
           	 <table  class="table table-striped table-bordered table-hover table-condensed ">
              <tr>
              	<td>
              		teste
              	</td>
              </tr>
           	 
           	 </table> 
           </div>
            <div  id = column3>
           	  <table  class="table table-striped table-bordered table-hover table-condensed ">
              <tr>
              	<td>
              		teste
              	</td>
              </tr>
           	 
           	 </table> 
           </div>
        </article>
         
        
              
    </section>
     

    <footer id="rodape">
     <div class="panel panel-scet">
  		<div class="panel-body">
      		 <a href="" class="link  "  target="_blank">Ouro Preto</a> 
     		 <a href="" class="link "  target="_blank">Atrações e Aventuras</a>
     		 <a href="" class="link "  target="_blank">Eventos</a> 
       	</div>
      </div> 	
    </footer>

    </body>
</html>  